MONGO_URI=mongodb+srv://kuldeep:s3G4kG0WcmGMWkYU@chat-app.gvutgmz.mongodb.net/mern_database?retryWrites=true&w=majority
M=mongodb+srv://user:mongo@learning.sugcm3g.mongodb.net/mern_database?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET_KEY=jK73gcHBj3856ysG
